{
  "name": "my-chart",
  "version": "0.0.1",
  "main": "dist/my-chart/bundles/my-chart.umd.js",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/material": "^18.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "my-chart.zip"
  ],
  "module": "fesm2022/my-chart.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/my-chart.mjs",
      "esm": "./esm2022/my-chart.mjs",
      "default": "./fesm2022/my-chart.mjs"
    }
  }
}